=> 
[[32m#<Registration:0x00007b1232fe3570[0m
  [36mid[0m: [34m[1m1[0m,
  [36muser_id[0m: [34m[1m1[0m,
  [36mcompany_id[0m: [34m[1m35[0m,
  [36mstatus[0m: [31m[1m"[0m[31mregistered[0m[31m[1m"[0m,
  [36mcreated_at[0m: [31m[1m"[0m[31m2026-05-27 02:44:44.918693000 +0000[0m[31m[1m"[0m,
  [36mupdated_at[0m: [31m[1m"[0m[31m2026-05-27 02:44:44.918693000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Registration:0x00007b1234c54c40[0m
  [36mid[0m: [34m[1m2[0m,
  [36muser_id[0m: [34m[1m1[0m,
  [36mcompany_id[0m: [34m[1m36[0m,
  [36mstatus[0m: [31m[1m"[0m[31mrejected[0m[31m[1m"[0m,
  [36mcreated_at[0m: [31m[1m"[0m[31m2026-05-27 02:44:44.937729000 +0000[0m[31m[1m"[0m,
  [36mupdated_at[0m: [31m[1m"[0m[31m2026-05-27 02:44:44.937729000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Registration:0x00007b1234c54b00[0m
  [36mid[0m: [34m[1m3[0m,
  [36muser_id[0m: [34m[1m1[0m,
  [36mcompany_id[0m: [34m[1m37[0m,
  [36mstatus[0m: [31m[1m"[0m[31mcanceled[0m[31m[1m"[0m,
  [36mcreated_at[0m: [31m[1m"[0m[31m2026-05-27 02:44:44.944350000 +0000[0m[31m[1m"[0m,
  [36mupdated_at[0m: [31m[1m"[0m[31m2026-05-27 02:44:44.944350000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Registration:0x00007b1234c549c0[0m
  [36mid[0m: [34m[1m4[0m,
  [36muser_id[0m: [34m[1m1[0m,
  [36mcompany_id[0m: [34m[1m38[0m,
  [36mstatus[0m: [31m[1m"[0m[31mcanceled[0m[31m[1m"[0m,
  [36mcreated_at[0m: [31m[1m"[0m[31m2026-05-27 02:44:44.950996000 +0000[0m[31m[1m"[0m,
  [36mupdated_at[0m: [31m[1m"[0m[31m2026-05-27 02:44:44.950996000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Registration:0x00007b1234c54240[0m
  [36mid[0m: [34m[1m5[0m,
  [36muser_id[0m: [34m[1m1[0m,
  [36mcompany_id[0m: [34m[1m39[0m,
  [36mstatus[0m: [31m[1m"[0m[31mregistered[0m[31m[1m"[0m,
  [36mcreated_at[0m: [31m[1m"[0m[31m2026-05-27 02:44:44.960251000 +0000[0m[31m[1m"[0m,
  [36mupdated_at[0m: [31m[1m"[0m[31m2026-05-27 02:44:44.960251000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Registration:0x00007b1234c54100[0m
  [36mid[0m: [34m[1m6[0m,
  [36muser_id[0m: [34m[1m1[0m,
  [36mcompany_id[0m: [34m[1m40[0m,
  [36mstatus[0m: [31m[1m"[0m[31mregistered[0m[31m[1m"[0m,
  [36mcreated_at[0m: [31m[1m"[0m[31m2026-05-27 02:44:44.967240000 +0000[0m[31m[1m"[0m,
  [36mupdated_at[0m: [31m[1m"[0m[31m2026-05-27 02:44:44.967240000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Registration:0x00007b1234c53e80[0m
  [36mid[0m: [34m[1m7[0m,
  [36muser_id[0m: [34m[1m1[0m,
  [36mcompany_id[0m: [34m[1m41[0m,
  [36mstatus[0m: [31m[1m"[0m[31mrejected[0m[31m[1m"[0m,
  [36mcreated_at[0m: [31m[1m"[0m[31m2026-05-27 02:44:44.974365000 +0000[0m[31m[1m"[0m,
  [36mupdated_at[0m: [31m[1m"[0m[31m2026-05-27 02:44:44.974365000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Registration:0x00007b1234c53d40[0m
  [36mid[0m: [34m[1m8[0m,
  [36muser_id[0m: [34m[1m1[0m,
  [36mcompany_id[0m: [34m[1m42[0m,
  [36mstatus[0m: [31m[1m"[0m[31munregistered[0m[31m[1m"[0m,
  [36mcreated_at[0m: [31m[1m"[0m[31m2026-05-27 02:44:44.980686000 +0000[0m[31m[1m"[0m,
  [36mupdated_at[0m: [31m[1m"[0m[31m2026-05-27 02:44:44.980686000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Registration:0x00007b1234c53480[0m
  [36mid[0m: [34m[1m9[0m,
  [36muser_id[0m: [34m[1m1[0m,
  [36mcompany_id[0m: [34m[1m43[0m,
  [36mstatus[0m: [31m[1m"[0m[31mrejected[0m[31m[1m"[0m,
  [36mcreated_at[0m: [31m[1m"[0m[31m2026-05-27 02:44:44.988041000 +0000[0m[31m[1m"[0m,
  [36mupdated_at[0m: [31m[1m"[0m[31m2026-05-27 02:44:44.988041000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Registration:0x00007b1234c53200[0m
  [36mid[0m: [34m[1m10[0m,
  [36muser_id[0m: [34m[1m1[0m,
  [36mcompany_id[0m: [34m[1m44[0m,
  [36mstatus[0m: [31m[1m"[0m[31mrejected[0m[31m[1m"[0m,
  [36mcreated_at[0m: [31m[1m"[0m[31m2026-05-27 02:44:44.994732000 +0000[0m[31m[1m"[0m,
  [36mupdated_at[0m: [31m[1m"[0m[31m2026-05-27 02:44:44.994732000 +0000[0m[31m[1m"[0m[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
